OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260521120000</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>FINLYNQ-DEMO-SAMPLE-001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>CAD</CURDEF>
<BANKACCTFROM>
<BANKID>000900</BANKID>
<ACCTID>FINLYNQ-CHEQUING</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260415</DTSTART>
<DTEND>20260515</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260415</DTPOSTED>
<TRNAMT>3200.00</TRNAMT>
<FITID>FINLYNQ-DEMO-001</FITID>
<NAME>Acme Corp</NAME>
<MEMO>Payroll deposit</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260416</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>FINLYNQ-DEMO-002</FITID>
<NAME>Transfer</NAME>
<MEMO>Recurring transfer to Savings</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260425</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>FINLYNQ-DEMO-003</FITID>
<NAME>Visa payment</NAME>
<MEMO>Credit card payment</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260501</DTPOSTED>
<TRNAMT>3200.00</TRNAMT>
<FITID>FINLYNQ-DEMO-004</FITID>
<NAME>Acme Corp</NAME>
<MEMO>Payroll deposit</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260501</DTPOSTED>
<TRNAMT>-1850.00</TRNAMT>
<FITID>FINLYNQ-DEMO-005</FITID>
<NAME>Maple Leaf Properties</NAME>
<MEMO>Monthly rent</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260505</DTPOSTED>
<TRNAMT>-82.49</TRNAMT>
<FITID>FINLYNQ-DEMO-006</FITID>
<NAME>Bell Mobility</NAME>
<MEMO>Pre-authorized debit</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS</TRNTYPE>
<DTPOSTED>20260508</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>FINLYNQ-DEMO-007</FITID>
<NAME>Canadian Tire</NAME>
<MEMO>Interac purchase</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM</TRNTYPE>
<DTPOSTED>20260512</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>FINLYNQ-DEMO-008</FITID>
<NAME>ATM Withdrawal</NAME>
<MEMO>TD ATM #4421</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260515</DTPOSTED>
<TRNAMT>3200.00</TRNAMT>
<FITID>FINLYNQ-DEMO-009</FITID>
<NAME>Acme Corp</NAME>
<MEMO>Payroll deposit</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2977.49</BALAMT>
<DTASOF>20260515</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
